<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Author: Adão Dias, Illustrator: Marko Popovic, Category: Frontend app">
    <meta property="og:title" content="Hawk, Olhar Acessivel" />
    <meta property="og:description" content="Design Created by Marko Popovic." />
    <meta property="og:image" content="https://hawk.olharacessivel.com.br/thumb.webp" />     
    <title>Vite App</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
